server {
    listen       80;
    server_name  pywedding.MY-DOMAIN.COM; 

    root /PATH/TO/YOUR/STATIC/CONTENT;

    location / {
        try_files $uri @pywedding;
    }

    location @pywedding {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_pywedding.sock;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
